import {NgModule} from '@angular/core';

import {MatButtonModule,
   MatSidenavModule,
  MatToolbarModule,
  MatCheckboxModule,
  MatIconModule,
  MatCardModule,
  MatInputModule,
  MatProgressSpinnerModule,
  MatListModule,
  MatTreeModule,
  MatSelectModule,
  MatMenuModule,
  MatStepperModule,
  MatRadioModule,
  MatNativeDateModule,
  MatDatepickerModule,
  MatExpansionModule,
  MatTabsModule
} from '@angular/material';
@NgModule({
  imports: [MatButtonModule,
     MatCheckboxModule,
     MatSidenavModule,
     MatToolbarModule,
     MatIconModule,
     MatCardModule,
     MatInputModule,
     MatProgressSpinnerModule,
     MatListModule,
     MatTreeModule,
     MatSelectModule,
     MatMenuModule,
     MatStepperModule,
     MatRadioModule,
     MatNativeDateModule,
     MatDatepickerModule,
     MatExpansionModule,
     MatTabsModule
    ],

  exports: [MatButtonModule,
            MatCheckboxModule,
            MatSidenavModule,
            MatToolbarModule,
            MatIconModule,
            MatCardModule,
            MatInputModule,
            MatProgressSpinnerModule,
            MatListModule,
            MatTreeModule,
            MatSelectModule,
            MatMenuModule,
            MatStepperModule,
            MatRadioModule,
            MatNativeDateModule,
            MatDatepickerModule,
            MatExpansionModule,
            MatTabsModule
          ],
})
export class MyOwnCustomMaterialModule { }
